{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 100,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Auth": {
      "PermitLimit": 5,
      "WindowSeconds": 10,
      "QueueLimit": 0
    }
  },
  "UploadPaths": {
    "Root": "uploads",
    "Products": "products",
    "Categories": "categories",
    "Users": "users",
    "Invoices": "invoices",
    "Reviews": "reviews"
  },
  "ConnectionStrings": {
    "DakknConnection": ""
  },
  "B2": {
    "ApplicationKeyId": "005cac97c68335c0000000001",
    "ApplicationKey": "K005hk3iA8jQ5EOLVavDuBeo9o8CHvQ",
    "BucketId": "9caa7c29d79c96c893e3051c",
    "BucketName": "dakkn-uploads",
    "PublicBaseUrl": "https://f005.backblazeb2.com/file"
  }
}