{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 100,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Auth": {
      "PermitLimit": 5,
      "WindowSeconds": 10,
      "QueueLimit": 0
    }
  },
  "UploadPaths": {
    "Root": "uploads",
    "Products": "products",
    "Categories": "categories",
    "Users": "users",
    "Invoices": "invoices",
    "Reviews": "reviews"
  },
  "ConnectionStrings": {
    "DakknConnection": ""
  },
  "JwtSettings": {
    "Issuer": "https://localhost:44312/",
    "Audience": "https://localhost:44312/",
    "ExpiryInMinutes": 30,
    "RefreshTokenExpiryDays": 30,
    "Secret": "krhZ7JD254nPpDDTcjMrOwdJBjXj1jMLYHKAb9sbrNEhot3Mc8yAYYJ1IBd"
  },
  "IdentityOptions": {
    "RequiredDigit": false,
    "RequiredLength": 0,
    "RequireLowercase": false,
    "RequireUppercase": false,
    "MaxFailedAttempts": 3,
    "LockoutTimeSpanInDays": 1,
    "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+/",
    "RequireUniqueEmail": true,
    "RequireConfirmedEmail": true,
    "RequireNonAlphanumeric": false
  }
}