{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Serilog.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 100,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Auth": {
      "PermitLimit": 5,
      "WindowSeconds": 10,
      "QueueLimit": 0
    }
  },
  "UploadPaths": {
    "Root": "uploads",
    "Products": "products",
    "Categories": "categories",
    "Users": "users",
    "Invoices": "invoices",
    "Reviews": "reviews",
    "Suggestions": "suggestions",
    "Support": "support"
  },
  "ConnectionStrings": {
    "DakknConnection": ""
  },
  "JwtSettings": {
    "Issuer": "https://localhost:44312/",
    "Audience": "https://localhost:44312/",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryDays": 30,
    "Secret": "krhZ7JD254nPpDDTcjMrOwdJBjXj1jMLYHKAb9sbrNEhot3Mc8yAYYJ1IBd"
  },
  "IdentityOptions": {
    "RequiredDigit": false,
    "RequiredLength": 0,
    "RequireLowercase": false,
    "RequireUppercase": false,
    "MaxFailedAttempts": 3,
    "LockoutTimeSpanInDays": 1,
    "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+/",
    "RequireUniqueEmail": true,
    "RequireConfirmedEmail": true,
    "RequireNonAlphanumeric": false
  },
  "EmailSettings": {
    "Email": "Dakkn.store@gmail.com",
    "Name": "Dakkn@Team",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "Dakkn.store@gmail.com",
    "Password": "nyexkvcpfugsylrv",
    "ForgetPasswordExpiryMinutes": 10
  },
  "GoogleAuthSettings": {
    "WebClientId": "995458030107-giigc1mv39hr701v6dsncri1o3me4lif.apps.googleusercontent.com",
    "WebClientSecret": "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"
  }
}